# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

bind = SUPER SHIFT, U, fullscreen
bind = SUPER, u, exec, killall waybar || waybar
monitor = eDP-1,1920x1080@60,0x0,1.2
bind = SUPER, L, exec, wlogout

# Application shortcuts
bind = SUPER, G, exec, google-chrome-stable
bind = SUPER, C, exec, code
# Shut down the system with Super + Shift + O
bind = SUPER SHIFT, O, exec, systemctl poweroff

exec-once = wshowkeys --config ~/.config/wshowkeys/config
