# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,2
monitor=,preferred,auto,auto

# --- Monitor Configuration ---
# 1. Define the external monitor as the primary display at 0x0
monitor = HDMI-A-1, preferred, 0x0, 1

# 2. Add the exec-once workaround just in case the monitor still activates on startup
exec-once = hyprctl keyword monitor "eDP-1, disable" 

# --- Lid Switch Bindings (Clamshell Mode) ---
# The device name is "Lid Switch"

# When Lid is CLOSED (switch:on), make sure the internal display is DISABLED
# This is for "clamshell" mode (external monitor only)
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"

# When Lid is OPEN (switch:off), RE-ENABLE the internal display
# I am placing the laptop screen (eDP-1) to the right of your 1920-wide external screen.
# I am also using its exact reported resolution and scale for best results.
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1080@60.00800, 1920x0, 1.20"
